{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "credentialsSource": "local"
      },
      "channel": "development"
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GALLERY_IMPORT_ENABLED": "true"
      },
      "ios": {
        "simulator": false
      },
      "channel": "development-device"
    },
    "gallery-import-e2e": {
      "extends": "development",
      "env": {
        "EXPO_PUBLIC_GALLERY_IMPORT_ENABLED": "true",
        "EXPO_PUBLIC_E2E_GALLERY_IMPORT_ADAPTER": "true"
      },
      "channel": "gallery-import-e2e"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "credentialsSource": "local"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_GALLERY_IMPORT_ENABLED": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6745403572"
      }
    }
  }
}