{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/tmp/expo-web-start.sh"],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "marketing-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4173", "/Users/eduardoyi/Coding/momora-marketing/dist"],
      "port": 4173
    }
  ]
}
